{
	"name": "datavmap-canvas2d-image",
	"version": "2.0.28",
	"description": "图片背景层",
	"main": "index.js",
	"scripts": {
		"test": "echo pass"
	},
	"repository": {
		"type": "git",
		"url": "git@gitlab.alibaba-inc.com:datav-coms/datavmap-canvas2d-image.git"
	},
	"keywords": [
		"datav",
		"image"
	],
	"author": "yunyi.zww",
	"dependencies": {
		"eventemitter3": "3.0.0",
		"safely-merge": "1.0.1"
	},
	"datav": {
		"cn_name": "图片背景层",
		"level": 0,
		"protocol": 2,
		"icon": "https://img.alicdn.com/tfs/TB1xzuAtlv0gK0jSZKbXXbK2FXa-180-180.png",
		"type": [
			"datavmap-canvas2d_subcoms_canvas-layer"
		],
		"parent": {
			"supportTypes": [
				"map_datavmap-canvas2d"
			],
			"supportNames": []
		},
		"publicHandler": {
			"show": {
				"description": "显示"
			},
			"hide": {
				"description": "隐藏"
			}
		},
		"events": {},
		"apis": {
			"dataSource": {
				"handler": "render",
				"description": "图片数据接口",
				"fields": {
					"imageUrl": {
						"description": "图片路径",
						"type": "string"
					},
					"opacity": {
						"description": "透明度",
						"type": "string",
						"optional": true
					},
					"bounds": {
						"description": "图片范围",
						"type": "string"
					}
				}
			}
		},
		"config": {
			"fold": false,
			"handler": "updateOptions",
			"zoomRange": {
				"name": "可见级别",
				"type": "slider",
				"mode": "double",
				"default": [
					0,
					18
				],
				"min": 0,
				"max": 22,
				"step": 0.1
			},
			"defaultStyle": {
				"type": "group",
				"name": "默认配置",
				"fold": false,
				"children": {
					"imageUrl": {
						"type": "image",
						"name": "图片路径",
						"default": "https://img.alicdn.com/tfs/TB1r0HopAT2gK0jSZFkXXcIQFXa-1920-1920.png"
					},
					"opacity": {
						"type": "number",
						"name": "透明度",
						"caption": "范围 [0, 1]",
						"default": 0.2,
						"range": [
							0,
							1
						],
						"step": 0.1
					},
					"bounds": {
						"type": "suite",
						"name": "图片范围",
						"children": {
							"minX": {
								"type": "number",
								"name": "左下角X",
								"caption": "左下角X [-180, 180]",
								"default": 30,
								"range": [
									-180,
									180
								],
								"step": 0.000001,
								"suffix": "deg"
							},
							"minY": {
								"type": "number",
								"name": "左下角Y",
								"caption": "左下角Y [-90, 90]",
								"default": -35,
								"range": [
									-90,
									90
								],
								"step": 0.000001,
								"suffix": "deg"
							},
							"maxX": {
								"type": "number",
								"name": "右上角X",
								"caption": "右上角X [-180, 180]",
								"default": 180,
								"range": [
									-180,
									180
								],
								"step": 0.000001,
								"suffix": "deg"
							},
							"maxY": {
								"type": "number",
								"name": "右上角Y",
								"caption": "右上角Y [-90, 90]",
								"default": 60,
								"range": [
									-90,
									90
								],
								"step": 0.000001,
								"suffix": "deg"
							}
						}
					}
				}
			}
		},
		"api_data": {
			"dataSource": []
		}
	}
}