{
	"name": "ml-pie-one-value",
	"version": "1.2.24",
	"dependencies": {
		"bcore": "0.0.22",
		"d3": "3.5.12",
		"dchart-pie-crossover-one-value": "0.4.6",
		"jquery": "2.1.4",
		"lodash": "4.17.11"
	},
	"datav": {
		"cn_name": "指标占比饼图",
		"level": 0,
		"protocol": 2,
		"type": [
			"regular_pie",
			"DataV-6:regular_pie"
		],
		"apis": {
			"source": {
				"handler": "render",
				"description": "指标占比饼图接口",
				"fields": {
					"aims": {
						"description": "目标,预期",
						"type": "number"
					},
					"actual": {
						"description": "实际",
						"type": "number"
					},
					"actualText": {
						"description": "实际文案",
						"type": "text",
						"optional": true
					}
				}
			}
		},
		"config": {
			"fontFamily": {
				"name": "字体",
				"type": "search",
				"default": "Microsoft Yahei",
				"range": [
					{
						"微软雅黑": "Microsoft Yahei"
					},
					{
						"宋体": "SimSun"
					},
					{
						"黑体": "SimHei"
					},
					{
						"隶书": "LiSu"
					},
					{
						"幼圆": "YouYuan"
					},
					"tahoma",
					"arial",
					"sans-serif"
				],
				"description": "请选择您系统有的字体,如果您系统无此字体,标题将会显示默认字体"
			},
			"margin": {
				"type": "group",
				"name": "边距",
				"fold": true,
				"children": {
					"top": {
						"name": "顶部",
						"type": "number",
						"default": 0
					},
					"bottom": {
						"name": "底部",
						"type": "number",
						"default": 0
					},
					"left": {
						"name": "左侧",
						"type": "number",
						"default": 0
					},
					"right": {
						"name": "右侧",
						"type": "number",
						"default": 0
					}
				}
			},
			"label": {
				"name": "数值",
				"type": "group",
				"children": {
					"show": {
						"default": true
					},
					"size": {
						"type": "number",
						"name": "字号",
						"min": 10,
						"default": 22,
						"max": 100
					},
					"color": {
						"name": "颜色",
						"type": "color",
						"default": "rgb(144, 160, 174)"
					},
					"fontWeight": {
						"name": "字体粗细",
						"type": "select",
						"default": "normal",
						"options": [
							{
								"name": "Normal",
								"value": "normal"
							},
							{
								"name": "Bold",
								"value": "bold"
							},
							{
								"name": "Bolder",
								"value": "bolder"
							},
							{
								"name": "Lighter",
								"value": "lighter"
							},
							{
								"name": "100",
								"value": "100"
							},
							{
								"name": "200",
								"value": "200"
							},
							{
								"name": "300",
								"value": "300"
							},
							{
								"name": "400",
								"value": "400"
							},
							{
								"name": "500",
								"value": "500"
							},
							{
								"name": "600",
								"value": "600"
							},
							{
								"name": "700",
								"value": "700"
							},
							{
								"name": "800",
								"value": "800"
							},
							{
								"name": "900",
								"value": "900"
							}
						]
					},
					"decimal": {
						"name": "小数点位数",
						"type": "number",
						"default": 1
					},
					"real": {
						"type": "boolean",
						"name": "真实数值",
						"default": false
					}
				}
			},
			"sector": {
				"name": "扇形",
				"type": "group",
				"children": {
					"title": {
						"name": "标题",
						"type": "text",
						"default": "实际文案"
					},
					"progressColor": {
						"name": "颜色",
						"type": "multicolor",
						"default": {
							"style": "single",
							"value": "rgb(10, 115, 255)"
						}
					},
					"bgProgressColor": {
						"name": "背景色",
						"type": "color",
						"default": "rgba(1,1,1,0)"
					},
					"excessColor": {
						"name": "越界颜色",
						"type": "multicolor",
						"default": {
							"style": "single",
							"value": "#cd1616"
						}
					},
					"innerRadius": {
						"name": "内半径",
						"type": "number",
						"default": 0.87,
						"range": [
							0,
							1
						],
						"step": 0.01
					}
				}
			},
			"innerArc": {
				"name": "内环",
				"type": "group",
				"children": {
					"color": {
						"name": "颜色",
						"type": "color",
						"default": "rgba(255,255,255,0.1)"
					},
					"outerRadius": {
						"name": "外半径",
						"type": "number",
						"default": 1,
						"range": [
							0,
							1
						],
						"step": 0.01
					},
					"innerRadius": {
						"name": "内半径",
						"type": "number",
						"default": 0.87,
						"range": [
							0,
							1
						],
						"step": 0.01
					}
				}
			},
			"arc": {
				"name": "极轴",
				"type": "group",
				"children": {
					"net": {
						"name": "网络线",
						"type": "group",
						"children": {
							"show": {
								"name": "显示/隐藏",
								"type": "boolean",
								"default": true
							},
							"color": {
								"name": "颜色",
								"type": "color",
								"default": "rgba(255, 255, 255, 0.1)"
							}
						}
					}
				}
			},
			"angleAxis": {
				"name": "角度轴",
				"type": "group",
				"children": {
					"angleOffset": {
						"name": "角度偏移",
						"type": "text",
						"default": "auto"
					}
				}
			},
			"legend": {
				"name": "图例",
				"type": "group",
				"fold": true,
				"handler": "updateLegendLayout",
				"children": {
					"show": {
						"name": "显示/隐藏",
						"type": "boolean",
						"default": false
					},
					"textarea": {
						"type": "group",
						"name": "文本",
						"fold": true,
						"show": [
							[
								"show",
								"$eq",
								true
							]
						],
						"children": {
							"fontSize": {
								"type": "number",
								"name": "字号",
								"min": 10,
								"default": 10,
								"max": 100
							},
							"color": {
								"name": "颜色",
								"type": "color",
								"default": "rgba(255,255,255,0.6)"
							},
							"fontWeight": {
								"name": "字体粗细",
								"type": "select",
								"default": "normal",
								"options": [
									{
										"name": "Normal",
										"value": "normal"
									},
									{
										"name": "Bold",
										"value": "bold"
									},
									{
										"name": "Bolder",
										"value": "bolder"
									},
									{
										"name": "Lighter",
										"value": "lighter"
									},
									{
										"name": "100",
										"value": "100"
									},
									{
										"name": "200",
										"value": "200"
									},
									{
										"name": "300",
										"value": "300"
									},
									{
										"name": "400",
										"value": "400"
									},
									{
										"name": "500",
										"value": "500"
									},
									{
										"name": "600",
										"value": "600"
									},
									{
										"name": "700",
										"value": "700"
									},
									{
										"name": "800",
										"value": "800"
									},
									{
										"name": "900",
										"value": "900"
									}
								]
							}
						}
					},
					"layout": {
						"name": "布局",
						"type": "group",
						"fold": true,
						"show": [
							[
								"show",
								"$eq",
								true
							]
						],
						"children": {
							"margin": {
								"name": "间距",
								"type": "group",
								"children": {
									"horiInterval": {
										"name": "左右间距",
										"type": "number",
										"default": 8
									},
									"vertiInterval": {
										"name": "上下间距",
										"type": "number",
										"default": 0
									}
								}
							},
							"loc": {
								"name": "位置",
								"type": "options",
								"default": "bottom-center",
								"options": [
									{
										"name": "顶部居中",
										"value": "top-center"
									},
									{
										"name": "顶部居左",
										"value": "top-left"
									},
									{
										"name": "顶部居右",
										"value": "top-right"
									},
									{
										"name": "底部居中",
										"value": "bottom-center"
									},
									{
										"name": "底部居左",
										"value": "bottom-left"
									},
									{
										"name": "底部居右",
										"value": "bottom-right"
									}
								]
							}
						}
					}
				}
			},
			"animation": {
				"name": "动画",
				"type": "group",
				"fold": true,
				"children": {
					"show": {
						"name": "开启",
						"type": "boolean",
						"default": true
					},
					"animationDuration": {
						"name": "初始动画时长",
						"type": "number",
						"step": 1,
						"default": 1000
					},
					"animationEasing": {
						"name": "缓动效果",
						"type": "search",
						"options": [
							{
								"name": "linear",
								"value": "linear"
							},
							{
								"name": "quadraticIn",
								"value": "quadraticIn"
							},
							{
								"name": "quadraticOut",
								"value": "quadraticOut"
							},
							{
								"name": "quadraticInOut",
								"value": "quadraticInOut"
							},
							{
								"name": "cubicIn",
								"value": "cubicIn"
							},
							{
								"name": "cubicOut",
								"value": "cubicOut"
							},
							{
								"name": "cubicInOut",
								"value": "cubicInOut"
							},
							{
								"name": "quarticIn",
								"value": "quarticIn"
							},
							{
								"name": "quarticOut",
								"value": "quarticOut"
							},
							{
								"name": "quarticInOut",
								"value": "quarticInOut"
							},
							{
								"name": "quinticIn",
								"value": "quinticIn"
							},
							{
								"name": "quinticOut",
								"value": "quinticOut"
							},
							{
								"name": "quinticInOut",
								"value": "quinticInOut"
							},
							{
								"name": "sinusoidalIn",
								"value": "sinusoidalIn"
							},
							{
								"name": "sinusoidalOut",
								"value": "sinusoidalOut"
							},
							{
								"name": "sinusoidalInOut",
								"value": "sinusoidalInOut"
							},
							{
								"name": "exponentialIn",
								"value": "exponentialIn"
							},
							{
								"name": "exponentialOut",
								"value": "exponentialOut"
							},
							{
								"name": "exponentialInOut",
								"value": "exponentialInOut"
							},
							{
								"name": "circularIn",
								"value": "circularIn"
							},
							{
								"name": "circularOut",
								"value": "circularOut"
							},
							{
								"name": "circularInOut",
								"value": "circularInOut"
							},
							{
								"name": "elasticIn",
								"value": "elasticIn"
							},
							{
								"name": "elasticOut",
								"value": "elasticOut"
							},
							{
								"name": "elasticInOut",
								"value": "elasticInOut"
							},
							{
								"name": "backIn",
								"value": "backIn"
							},
							{
								"name": "backOut",
								"value": "backOut"
							},
							{
								"name": "backInOut",
								"value": "backInOut"
							},
							{
								"name": "bounceIn",
								"value": "bounceIn"
							},
							{
								"name": "bounceOut",
								"value": "bounceOut"
							},
							{
								"name": "bounceInOut",
								"value": "bounceInOut"
							}
						],
						"default": "cubicInOut"
					},
					"animationDurationUpdate": {
						"name": "更新动画时长",
						"type": "number",
						"default": 300,
						"step": 1
					},
					"animationUpdateFromPrevious": {
						"name": "更新时是否从之前位置开始",
						"type": "boolean",
						"default": true
					}
				}
			}
		},
		"api_data": {
			"source": [
				{
					"aims": "10000",
					"actual": "2000"
				}
			]
		},
		"view": {
			"width": "300",
			"height": "180",
			"minWidth": "30",
			"minHeight": "20",
			"z-index": 1010
		},
		"publicHandler": {
			"clear": {
				"name": "清空组件",
				"type": "null"
			}
		},
		"icon": "//img.alicdn.com/tfs/TB1les1mNn1gK0jSZKPXXXvUXXa-368-208.png",
		"thumbnail": "//img.alicdn.com/tfs/TB1dbA1mFP7gK0jSZFjXXc5aXXa-160-116.png"
	}
}