{
	"name": "map3d-earth-flyingline",
	"version": "0.0.14",
	"main": "index.js",
	"dependencies": {
		"three": "0.88.0",
		"eventemitter3": "2.0.3"
	},
	"datav": {
		"cn_name": "飞线层",
		"protocol": 2,
		"config": {
			"handler": "updateOptions",
			"fold": true,
			"radius": {
				"type": "number",
				"name": "飞线半径",
				"default": 0.4,
				"range": [
					0.01,
					2
				],
				"step": 0.01
			},
			"lineLength": {
				"type": "number",
				"name": "飞线长度",
				"default": 0.6,
				"range": [
					0.01,
					1
				],
				"step": 0.001
			},
			"speed": {
				"type": "number",
				"name": "飞线速度",
				"default": 0.01,
				"range": [
					0.0001,
					0.03
				],
				"step": 0.0001
			},
			"height": {
				"type": "number",
				"name": "飞线高度",
				"default": 0.1,
				"range": [
					0.1,
					16
				],
				"step": 0.1
			},
			"lineArc": {
				"type": "number",
				"name": "飞线弧度",
				"default": 2.5,
				"range": [
					0.1,
					5
				],
				"step": 0.01
			},
			"opacity": {
				"type": "number",
				"name": "飞线透明度",
				"default": 0.8,
				"range": [
					0,
					1
				],
				"step": 0.01
			},
			"defaulColor": {
				"type": "color",
				"name": "默认颜色",
				"default": "#E7EE98"
			},
			"flyinglineTypeSeries": {
				"type": "array",
				"name": "飞线类型",
				"fold": false,
				"default": [
					{
						"flyinglineType": "type2",
						"flyinglineColor": "#E7EE98"
					},
					{
						"flyinglineType": "type1",
						"flyinglineColor": "#E83B46"
					}
				],
				"child": {
					"type": "object",
					"name": "飞线类型<%= i+1 %>",
					"child": {
						"flyinglineType": {
							"type": "string",
							"name": "type",
							"default": "type1"
						},
						"flyinglineColor": {
							"type": "color",
							"name": "颜色",
							"default": "#E7EE98"
						}
					}
				}
			}
		},
		"api_data": {
			"flyingline": [
				{
					"from": "4.21875,21.943046",
					"to": "113.911722,30.748697",
					"type": "type2"
				},
				{
					"from": "94.220067,39.910476",
					"to": "112.857638,35.173107",
					"type": "type1"
				},
				{
					"from": "117.428724,41.246858",
					"to": "117.427149,26.428056",
					"type": "type2"
				},
				{
					"from": "135.005796,35.746795",
					"to": "114.966156,31.351459",
					"type": "type2"
				},
				{
					"from": "128.678669,47.042308",
					"to": "114.614653,33.13559",
					"type": "type2"
				},
				{
					"from": "37.265625,3.162456",
					"to": "114.614395,30.142406",
					"type": "type1"
				},
				{
					"from": "72.421875,45.828799",
					"to": "100.899788,34.014409",
					"type": "type2"
				},
				{
					"from": "-98.789063,38.548165",
					"to": "115.669547,34.01474",
					"type": "type1"
				},
				{
					"from": "-103.359375,54.572062",
					"to": "0.703125,47.517201",
					"type": "type1"
				},
				{
					"from": "-98.4375,40.979898",
					"to": "-3.164063,53.956086",
					"type": "type1"
				},
				{
					"from": "138.164063,-23.563987",
					"to": "114.61447,31.050538",
					"type": "type1"
				},
				{
					"from": "172.96875,-41.244772",
					"to": "114.263374,32.247835",
					"type": "type1"
				},
				{
					"from": "-53.789062,-10.833306",
					"to": "8.4375,48.224673",
					"type": "type1"
				},
				{
					"from": "-98.789063,34.307144",
					"to": "-78.75,40.178873",
					"type": "type1"
				},
				{
					"from": "-2.460938,52.696361",
					"to": "10.546875,51.179343",
					"type": "type1"
				},
				{
					"from": "-2.8125,51.618017",
					"to": "9.492188,56.944974",
					"type": "type1"
				},
				{
					"from": "-2.8125,52.295042",
					"to": "4.614258,50.317408",
					"type": "type1"
				},
				{
					"from": "31.728516,49.325122",
					"to": "9.228516,50.007739",
					"type": "type1"
				},
				{
					"from": "8.4375,52.48278",
					"to": "27.861328,53.592505",
					"type": "type1"
				},
				{
					"from": "2.373047,47.517201",
					"to": "16.699219,51.99841",
					"type": "type1"
				},
				{
					"from": "-1.933594,54.213861",
					"to": "7.998047,61.396719",
					"type": "type1"
				},
				{
					"from": "-3.691406,53.067627",
					"to": "24.345703,45.644768",
					"type": "type1"
				},
				{
					"from": "34.365234,38.479395",
					"to": "31.113281,48.283193",
					"type": "type1"
				},
				{
					"from": "5.888672,25.403585",
					"to": "-2.373047,53.120405",
					"type": "type1"
				},
				{
					"from": "111.143157,27.87475",
					"to": "113.604343,31.351364",
					"type": "type2"
				},
				{
					"from": "106.966954,30.028304",
					"to": "112.901264,32.359052",
					"type": "type2"
				},
				{
					"from": "103.80105,30.710901",
					"to": "118.657426,32.173421",
					"type": "type2"
				},
				{
					"from": "113.120736,23.238885",
					"to": "118.613397,31.912678",
					"type": "type2"
				},
				{
					"from": "125.821558,43.646413",
					"to": "116.24142,40.146522",
					"type": "type2"
				},
				{
					"from": "106.088566,38.44561",
					"to": "115.537684,33.20931",
					"type": "type2"
				},
				{
					"from": "102.966443,47.814649",
					"to": "114.703463,40.213595",
					"type": "type2"
				},
				{
					"from": "121.447483,31.2767",
					"to": "115.845211,33.576391",
					"type": "type2"
				},
				{
					"from": "120.151197,30.199794",
					"to": "112.615591,32.895878",
					"type": "type2"
				},
				{
					"from": "118.021076,36.474531",
					"to": "113.363248,33.025356",
					"type": "type2"
				},
				{
					"from": "116.02168,38.874786",
					"to": "113.473277,35.281153",
					"type": "type2"
				},
				{
					"from": "115.252886,39.860346",
					"to": "113.363282,33.356551",
					"type": "type2"
				},
				{
					"from": "-98.4375,37.788081",
					"to": "-59.238281,-5.528511",
					"type": "type1"
				},
				{
					"from": "-98.789063,40.178873",
					"to": "-5.449219,41.112469",
					"type": "type1"
				},
				{
					"from": "36.386719,38.68551",
					"to": "8.4375,47.040182",
					"type": "type1"
				},
				{
					"from": "-4.042969,54.673831",
					"to": "78.224683,23.076793",
					"type": "type1"
				},
				{
					"from": "-3.515625,53.540307",
					"to": "53.4375,30.902225",
					"type": "type1"
				},
				{
					"from": "-2.636719,53.330873",
					"to": "44.121094,41.508577",
					"type": "type1"
				},
				{
					"from": "-3.164063,53.956086",
					"to": "17.226563,65.07213",
					"type": "type1"
				},
				{
					"from": "-3.691406,53.540307",
					"to": "23.027344,55.478853",
					"type": "type1"
				},
				{
					"from": "-2.460938,53.540307",
					"to": "2.460938,47.040182",
					"type": "type1"
				},
				{
					"from": "110.571477,33.429615",
					"to": "104.064487,16.297335",
					"type": "type1"
				},
				{
					"from": "114.790616,33.135752",
					"to": "113.203125,2.284551",
					"type": "type1"
				},
				{
					"from": "113.911842,32.098883",
					"to": "107.230151,14.262687",
					"type": "type1"
				},
				{
					"from": "126.392316,39.911362",
					"to": "115.669533,33.868882",
					"type": "type2"
				},
				{
					"from": "127.798204,36.739373",
					"to": "113.560734,34.160283",
					"type": "type2"
				},
				{
					"from": "127.97381,36.031478",
					"to": "140.097656,39.639538",
					"type": "type2"
				},
				{
					"from": "113.209195,31.950102",
					"to": "248.203125,37.160317",
					"type": "type2"
				},
				{
					"from": "108.988955,31.351432",
					"to": "243.984375,49.382373",
					"type": "type1"
				},
				{
					"from": "112.505952,33.135737",
					"to": "294.609375,-11.867351",
					"type": "type1"
				}
			]
		},
		"apis": {
			"flyingline": {
				"handler": "setData",
				"description": "飞线",
				"fields": {
					"from": {
						"description": "飞线出发位置"
					},
					"to": {
						"description": "飞线结束位置"
					},
					"type": {
						"description": "飞线类型"
					}
				}
			}
		},
		"publicHandler": {
			"show": {
				"description": "显示组件"
			},
			"hide": {
				"description": "隐藏组件"
			}
		},
		"type": [
			"map3d-earth-subcoms"
		],
		"parent": {
			"supportTypes": [
				"map_earth"
			],
			"supportNames": [
				"map_3d*"
			]
		},
		"icon": "https://img.alicdn.com/tfs/TB1DgAsAxnaK1RjSZFtXXbC2VXa-180-180.png"
	}
}