{
	"name": "map2d-layer-scatter",
	"version": "0.0.14",
	"description": "2d点图",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "zhouningyi",
	"dependencies": {
		"bcore": "0.0.21",
		"ldmap": "0.1.29"
	},
	"datav": {
		"cn_name": "散点层",
		"protocol": 2,
		"apis": {
			"source": {
				"handler": "render",
				"description": "点图",
				"fields": {
					"adcode": {
						"description": "地理id",
						"optional": true
					},
					"lat": {
						"description": "纬度",
						"optional": true
					},
					"lng": {
						"description": "经度",
						"optional": true
					},
					"value": {
						"description": "值"
					},
					"info": {
						"description": "浮层内容",
						"optional": true
					}
				}
			}
		},
		"config": {
			"fold": true,
			"handler": "updateOptions",
			"fill": {
				"name": "填充颜色",
				"type": "group",
				"children": {
					"from": {
						"name": "最小值",
						"type": "color",
						"default": "rgba(37, 250, 223, 0.9)"
					},
					"to": {
						"name": "最大值",
						"type": "color",
						"default": "rgba(37, 250, 223, 0.9)"
					},
					"none": {
						"name": "无数据",
						"type": "color",
						"default": "rgba(0,0,0, 0.3)"
					}
				}
			},
			"size": {
				"name": "散点大小",
				"type": "group",
				"fold": false,
				"children": {
					"min": {
						"name": "最小值",
						"type": "number",
						"default": 2,
						"step": 1,
						"range": [
							1,
							100
						]
					},
					"max": {
						"name": "最大值",
						"type": "number",
						"default": 14,
						"step": 1,
						"range": [
							1,
							100
						]
					},
					"none": {
						"name": "无数据",
						"type": "number",
						"default": 1,
						"step": 1,
						"range": [
							1,
							100
						]
					}
				}
			},
			"stroke": {
				"name": "边线选项",
				"type": "group",
				"fold": false,
				"children": {
					"color": {
						"name": "颜色",
						"type": "color",
						"default": "#fff"
					},
					"weight": {
						"name": "粗细",
						"type": "number",
						"default": 0,
						"step": 0.1,
						"range": [
							0,
							10
						]
					}
				}
			}
		},
		"api_data": {
			"source": [
				{
					"lng": 120.322266,
					"lat": 30.448674,
					"value": 5.543
				},
				{
					"lng": 120.761719,
					"lat": 30.069094,
					"value": 6.427
				},
				{
					"lng": 119.311523,
					"lat": 29.036961,
					"value": 5.343
				},
				{
					"lng": 119.926758,
					"lat": 32.879587,
					"value": 5.815
				},
				{
					"lng": 116.850586,
					"lat": 32.361403,
					"value": 6.667
				},
				{
					"lng": 119.135742,
					"lat": 36.173357,
					"value": 5.733
				},
				{
					"lng": 112.719727,
					"lat": 33.100745,
					"value": 2.555
				},
				{
					"lng": 118.081055,
					"lat": 25.244696,
					"value": 5.747
				},
				{
					"lng": 115.620117,
					"lat": 39.605688,
					"value": 2.517
				},
				{
					"lng": 116.71875,
					"lat": 40.313043,
					"value": 4.683
				},
				{
					"lng": 116.674805,
					"lat": 39.740986,
					"value": 3.521
				},
				{
					"lng": 116.411133,
					"lat": 39.504041,
					"value": 7.992
				},
				{
					"lng": 117.553711,
					"lat": 40.044438,
					"value": 4.665
				},
				{
					"lng": 123.837891,
					"lat": 40.713956,
					"value": 0.498
				},
				{
					"lng": 107.094727,
					"lat": 35.496456,
					"value": 1.205
				},
				{
					"lng": 102.875977,
					"lat": 39.605688,
					"value": 0.609
				},
				{
					"lng": 120.761719,
					"lat": 42.747012,
					"value": 5.56
				},
				{
					"lng": 113.378906,
					"lat": 35.960223,
					"value": 7.4
				},
				{
					"lng": 114.785156,
					"lat": 27.410786,
					"value": 3.083
				},
				{
					"lng": 117.993164,
					"lat": 24.567108,
					"value": 0.253
				},
				{
					"lng": 112.412109,
					"lat": 22.105999,
					"value": 0.838
				},
				{
					"lng": 110.170898,
					"lat": 21.248422,
					"value": 6.31
				},
				{
					"lng": 116.411133,
					"lat": 31.989442,
					"value": 9.146
				},
				{
					"lng": 120.761719,
					"lat": 32.62087,
					"value": 1.213
				},
				{
					"lng": 121.333008,
					"lat": 36.774092,
					"value": 3.805
				},
				{
					"lng": 114.697266,
					"lat": 32.805745,
					"value": 5.625
				},
				{
					"lng": 113.24707,
					"lat": 32.324276,
					"value": 8.184
				},
				{
					"lng": 110.126953,
					"lat": 31.052934,
					"value": 2.672
				},
				{
					"lng": 102.348633,
					"lat": 24.20689,
					"value": 9.145
				},
				{
					"lng": 104.150391,
					"lat": 32.472695,
					"value": 2.27
				},
				{
					"lng": 95.185547,
					"lat": 40.880295,
					"value": 5.817
				},
				{
					"lng": 128.935547,
					"lat": 46.679594,
					"value": 2.263
				},
				{
					"lng": 121.025391,
					"lat": 47.989922,
					"value": 8.306
				},
				{
					"lng": 86.835938,
					"lat": 30.524413,
					"value": 1.361
				},
				{
					"lng": 108.544922,
					"lat": 27.916767,
					"value": 8.369
				},
				{
					"lng": 115.927734,
					"lat": 34.957995,
					"value": 3.229
				},
				{
					"lng": 83.935547,
					"lat": 40.245992,
					"value": 4.449
				},
				{
					"lng": 99.448242,
					"lat": 39.300299,
					"value": 6.216
				},
				{
					"lng": 96.196289,
					"lat": 32.953368,
					"value": 3.822
				},
				{
					"lng": 100.019531,
					"lat": 29.152161,
					"value": 5.375
				},
				{
					"lng": 105.688477,
					"lat": 26.194877,
					"value": 9.527
				},
				{
					"lng": 110.083008,
					"lat": 24.487149,
					"value": 4.435
				},
				{
					"lng": 116.71875,
					"lat": 25.045792,
					"value": 8.575
				},
				{
					"lng": 119.223633,
					"lat": 31.840233,
					"value": 6.34
				},
				{
					"lng": 118.081055,
					"lat": 30.486551,
					"value": 4.378
				},
				{
					"lng": 121.245117,
					"lat": 28.960089,
					"value": 8.211
				},
				{
					"lng": 119.179687,
					"lat": 33.906896,
					"value": 2.454
				},
				{
					"lng": 117.597656,
					"lat": 37.614231,
					"value": 9.629
				},
				{
					"lng": 113.730469,
					"lat": 39.164141,
					"value": 5.281
				},
				{
					"lng": 116.411133,
					"lat": 43.452919,
					"value": 1.178
				},
				{
					"lng": 109.423828,
					"lat": 38.891033,
					"value": 2.363
				},
				{
					"lng": 119.882812,
					"lat": 31.690782,
					"value": 0.387
				},
				{
					"lng": 120.27832,
					"lat": 27.566721,
					"value": 2.736
				},
				{
					"lng": 118.476562,
					"lat": 27.488781,
					"value": 1.457
				},
				{
					"lng": 120.805664,
					"lat": 32.10119,
					"value": 4.399
				},
				{
					"lng": 115.224609,
					"lat": 30.713504,
					"value": 7.734
				},
				{
					"lng": 120.541992,
					"lat": 32.10119,
					"value": 6.95
				},
				{
					"lng": 120.014648,
					"lat": 32.454156,
					"value": 1.509
				},
				{
					"lng": 120.080566,
					"lat": 30.164126,
					"value": 2.837
				},
				{
					"lng": 119.11377,
					"lat": 26.076521,
					"value": 7.085
				},
				{
					"lng": 116.147461,
					"lat": 28.748397,
					"value": 2.096
				},
				{
					"lng": 112.961426,
					"lat": 28.168875,
					"value": 0.072
				},
				{
					"lng": 113.708496,
					"lat": 34.831841,
					"value": 0.996
				},
				{
					"lng": 118.234863,
					"lat": 35.799994,
					"value": 3.894
				},
				{
					"lng": 118.388672,
					"lat": 36.22655,
					"value": 2.198
				},
				{
					"lng": 112.763672,
					"lat": 32.62087,
					"value": 3.758
				},
				{
					"lng": 121.376953,
					"lat": 31.128199,
					"value": 6.316
				},
				{
					"lng": 121.59668,
					"lat": 31.015279,
					"value": 5.511
				},
				{
					"lng": 121.201172,
					"lat": 30.902225,
					"value": 4.356
				},
				{
					"lng": 120.761719,
					"lat": 31.578535,
					"value": 1.44
				},
				{
					"lng": 119.487305,
					"lat": 30.107118,
					"value": 6.875
				},
				{
					"lng": 113.730469,
					"lat": 23.180764,
					"value": 9.776
				},
				{
					"lng": 114.279785,
					"lat": 22.512557,
					"value": 8.834
				},
				{
					"lng": 114.675293,
					"lat": 22.69512,
					"value": 7.696
				},
				{
					"lng": 114.060059,
					"lat": 22.573438,
					"value": 3.273
				},
				{
					"lng": 112.038574,
					"lat": 21.7595,
					"value": 6.127
				},
				{
					"lng": 115.949707,
					"lat": 23.059516,
					"value": 9.995
				},
				{
					"lng": 113.356934,
					"lat": 33.008663,
					"value": 5.617
				},
				{
					"lng": 112.91748,
					"lat": 33.541395,
					"value": 2.087
				},
				{
					"lng": 111.159668,
					"lat": 32.528289,
					"value": 8.426
				},
				{
					"lng": 108.962402,
					"lat": 34.397845,
					"value": 9.506
				},
				{
					"lng": 106.589355,
					"lat": 29.61167,
					"value": 2.696
				},
				{
					"lng": 107.402344,
					"lat": 29.649869,
					"value": 9.301
				},
				{
					"lng": 107.62207,
					"lat": 30.278044,
					"value": 2.291
				},
				{
					"lng": 106.918945,
					"lat": 29.32472,
					"value": 2.548
				},
				{
					"lng": 108.500977,
					"lat": 29.286399,
					"value": 8.335
				},
				{
					"lng": 109.775391,
					"lat": 31.297328,
					"value": 8.526
				},
				{
					"lng": 106.12793,
					"lat": 28.844674,
					"value": 7.293
				},
				{
					"lng": 106.21582,
					"lat": 30.012031,
					"value": 2.932
				},
				{
					"lng": 108.676758,
					"lat": 28.979312,
					"value": 5.13
				},
				{
					"lng": 117.312012,
					"lat": 39.181175,
					"value": 7.342
				},
				{
					"lng": 114.499512,
					"lat": 38.065392,
					"value": 2.272
				},
				{
					"lng": 125.397949,
					"lat": 43.802819,
					"value": 1.488
				},
				{
					"lng": 123.42041,
					"lat": 41.902277,
					"value": 1.489
				},
				{
					"lng": 126.540527,
					"lat": 45.782848,
					"value": 9.628
				},
				{
					"lng": 86.088867,
					"lat": 46.709736,
					"value": 2.054
				},
				{
					"lng": 116.455078,
					"lat": 28.304381,
					"value": 0.787
				},
				{
					"lng": 113.466797,
					"lat": 25.918526,
					"value": 4.012
				},
				{
					"lng": 118.828125,
					"lat": 29.305561,
					"value": 4.502
				},
				{
					"lng": 119.94873,
					"lat": 31.409912,
					"value": 4.774
				},
				{
					"lng": 120.036621,
					"lat": 27.839076,
					"value": 9.509
				},
				{
					"lng": 119.882812,
					"lat": 29.993002,
					"value": 3.048
				},
				{
					"lng": 121.464844,
					"lat": 29.477861,
					"value": 5.279
				},
				{
					"lng": 76.59668,
					"lat": 36.279707,
					"value": 5.003
				}
			]
		},
		"type": [
			"map2d-subcoms"
		],
		"parent": {
			"supportTypes": [
				"map_leaflet"
			],
			"supportNames": [
				"map_2d*"
			]
		}
	}
}