{
	"name": "datavmap-proj4-2d-layer-tile",
	"version": "0.0.3",
	"description": "基于datav-map的底图组件",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git@gitlab.alibaba-inc.com:yunyi.zww/datavmap-proj4-2d-layer-tile.git"
	},
	"keywords": [
		"datav",
		"map",
		"subcoms"
	],
	"author": "yunyi.zww",
	"dependencies": {
		"bcore": "0.0.21"
	},
	"datav": {
		"cn_name": "自定义底图层",
		"level": 0,
		"icon": "https://img.alicdn.com/tfs/TB1jH6_AwHqK1RjSZFEXXcGMXXa-180-180.png",
		"protocol": 2,
		"type": [
			"datavmap_proj4_subcoms"
		],
		"parent": {
			"supportTypes": [
				"map_datavmap_proj4"
			],
			"supportNames": []
		},
		"view": {
			"width": "800",
			"height": "600",
			"minWidth": "200",
			"minHeight": "100"
		},
		"publicHandler": {
			"show": {
				"description": "显示组件"
			},
			"hide": {
				"description": "隐藏组件"
			}
		},
		"apis": {},
		"config": {
			"handler": "updateOptions",
			"fold": true,
			"tileType": {
				"name": "瓦片分类",
				"type": "search",
				"default": "杭州市PGIS",
				"range": [
					"杭州市PGIS",
					"北京54_NewMap",
					"北京54_西城区_超图"
				]
			},
			"minZoom": {
				"name": "最小层级",
				"type": "text",
				"default": 0
			},
			"maxZoom": {
				"name": "最大层级",
				"type": "text",
				"default": 20
			},
			"zoomOffset": {
				"name": "层级偏移",
				"type": "text",
				"default": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
			},
			"url": {
				"description": "删除内容即可下拉选择预定义的地图或者填写自定义的瓦片地址",
				"name": "瓦片地址",
				"type": "text",
				"default": "http://123.157.211.61:10000/map/qqbmapcenter/gonganlan/china/zhejiang/hangzhou/hangzhouquanshi/pgis/vec/Layers/_alllayers/{z}/{y}/{x}.png"
			},
			"maskColor": {
				"name": "蒙版颜色",
				"type": "color",
				"default": "rgba(0,0,0,0)"
			},
			"opacity": {
				"name": "透明度",
				"type": "number",
				"range": [
					0,
					1
				],
				"step": 0.1,
				"default": 1
			},
			"isFilter": {
				"name": "滤镜",
				"type": "boolean",
				"default": false
			},
			"filter": {
				"show": [
					[
						"isFilter",
						"$eq",
						true
					]
				],
				"type": "group",
				"name": "滤镜选项",
				"children": {
					"brightness": {
						"name": "亮度",
						"type": "number",
						"range": [
							0,
							10
						],
						"step": 0.01,
						"default": 1
					},
					"contrast": {
						"name": "对比度",
						"type": "number",
						"range": [
							0,
							5
						],
						"step": 0.01,
						"default": 1
					},
					"grayscale": {
						"name": "灰度",
						"type": "number",
						"range": [
							0,
							1
						],
						"step": 0.01,
						"default": 0
					},
					"hueRotate": {
						"name": "色相",
						"type": "number",
						"range": [
							0,
							360
						],
						"step": 0.01,
						"default": 0
					},
					"invert": {
						"name": "反转",
						"type": "number",
						"step": 0.01,
						"range": [
							0,
							1
						],
						"default": 0
					},
					"saturate": {
						"name": "饱和度",
						"type": "number",
						"range": [
							0,
							10
						],
						"step": 0.01,
						"default": 1
					},
					"sepia": {
						"name": "墨度",
						"type": "number",
						"range": [
							0,
							1
						],
						"step": 0.01,
						"default": 0
					}
				}
			}
		},
		"api_data": {}
	}
}