{
	"name": "@shukeshi.hanabi/streamCompare",
	"version": "0.0.15",
	"dependencies": {
		"bcore": "0.0.18",
		"jquery": "2.1.4",
		"lodash": "4.6.1"
	},
	"datav": {
		"cn_name": "双数据对比河流图",
		"icon": "https://datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/7f6ff3e6f9539bf71e3413073c5a6a99.png",
		"protocol": 2,
		"type": [
			"regular"
		],
		"supportTheme": false,
		"view": {
			"width": "1400",
			"height": "180",
			"minWidth": "700",
			"minHeight": "90"
		},
		"apis": {
			"source": {
				"handler": "render",
				"description": "接口描述",
				"fields": {
					"date": {
						"description": "日期，数据要按日期排序"
					},
					"v1": {
						"description": "数据1在该日期的值，非负数"
					},
					"v2": {
						"description": "数据2在该日期的值，非负数"
					}
				}
			}
		},
		"config": {
			"options": {
				"type": "menu",
				"children": {
					"number": {
						"name": "文字",
						"type": "menuChild",
						"children": {
							"word1": {
								"name": "图例文字1",
								"type": "text",
								"default": "湖北以外每日新增确诊趋势"
							},
							"word2": {
								"name": "图例文字2",
								"type": "text",
								"default": "湖北每日新增确诊趋势"
							},
							"style1": {
								"type": "font",
								"name": "文字1样式",
								"default": {
									"fontFamily": "Microsoft Yahei",
									"fontWeight": "normal",
									"fontSize": 12,
									"color": "#fff"
								}
							},
							"style2": {
								"type": "font",
								"name": "文字2样式",
								"default": {
									"fontFamily": "Microsoft Yahei",
									"fontWeight": "normal",
									"fontSize": 12,
									"color": "#fff"
								}
							},
							"style3": {
								"type": "font",
								"name": "数字1样式",
								"default": {
									"fontFamily": "Microsoft Yahei",
									"fontWeight": "normal",
									"fontSize": 12,
									"color": "#fff"
								}
							},
							"style4": {
								"type": "font",
								"name": "数字2样式",
								"default": {
									"fontFamily": "Microsoft Yahei",
									"fontWeight": "normal",
									"fontSize": 12,
									"color": "#fff"
								}
							}
						}
					},
					"chart": {
						"name": "图表",
						"type": "menuChild",
						"children": {
							"margin": {
								"name": "边距",
								"type": "margin",
								"default": {
									"top": 10,
									"bottom": 30,
									"left": 30,
									"right": 30
								}
							},
							"dateSpan": {
								"name": "日期线间隔数",
								"type": "number",
								"default": 7
							},
							"color1": {
								"name": "面积颜色1",
								"type": "color",
								"default": "#313A68"
							},
							"color2": {
								"name": "面积颜色2",
								"type": "color",
								"default": "#5C5B63"
							},
							"lineColor": {
								"name": "线颜色",
								"type": "color",
								"default": "#909098"
							},
							"dateColor": {
								"name": "日期颜色",
								"type": "color",
								"default": "#909098"
							}
						}
					}
				}
			}
		},
		"api_data": {
			"source": [
				{
					"date": "01.21",
					"v1": 105,
					"v2": 44
				},
				{
					"date": "01.22",
					"v1": 69,
					"v2": 62
				},
				{
					"date": "01.23",
					"v1": 105,
					"v2": 154
				},
				{
					"date": "01.24",
					"v1": 180,
					"v2": 264
				},
				{
					"date": "01.25",
					"v1": 323,
					"v2": 365
				},
				{
					"date": "01.26",
					"v1": 371,
					"v2": 398
				},
				{
					"date": "01.27",
					"v1": 1291,
					"v2": 480
				},
				{
					"date": "01.28",
					"v1": 840,
					"v2": 619
				},
				{
					"date": "01.29",
					"v1": 1032,
					"v2": 705
				},
				{
					"date": "01.30",
					"v1": 1220,
					"v2": 762
				},
				{
					"date": "01.31",
					"v1": 1347,
					"v2": 755
				},
				{
					"date": "02.01",
					"v1": 1921,
					"v2": 669
				},
				{
					"date": "02.02",
					"v1": 2103,
					"v2": 726
				},
				{
					"date": "02.03",
					"v1": 2345,
					"v2": 890
				},
				{
					"date": "02.04",
					"v1": 3156,
					"v2": 737
				},
				{
					"date": "02.05",
					"v1": 2987,
					"v2": 710
				},
				{
					"date": "02.06",
					"v1": 2447,
					"v2": 696
				},
				{
					"date": "02.07",
					"v1": 2841,
					"v2": 560
				},
				{
					"date": "02.08",
					"v1": 2147,
					"v2": 509
				},
				{
					"date": "02.09",
					"v1": 2618,
					"v2": 444
				},
				{
					"date": "02.10",
					"v1": 2097,
					"v2": 387
				},
				{
					"date": "02.11",
					"v1": 1638,
					"v2": 384
				},
				{
					"date": "02.12",
					"v1": 14840,
					"v2": 313
				},
				{
					"date": "02.13",
					"v1": 4823,
					"v2": 270
				},
				{
					"date": "02.14",
					"v1": 2420,
					"v2": 224
				},
				{
					"date": "02.15",
					"v1": 1843,
					"v2": 166
				},
				{
					"date": "02.16",
					"v1": 1933,
					"v2": 118
				},
				{
					"date": "02.17",
					"v1": 1807,
					"v2": 84
				},
				{
					"date": "02.18",
					"v1": 1693,
					"v2": 58
				},
				{
					"date": "02.19",
					"v1": 775,
					"v2": 45
				},
				{
					"date": "02.20",
					"v1": 631,
					"v2": 261
				},
				{
					"date": "02.21",
					"v1": 366,
					"v2": 33
				},
				{
					"date": "02.22",
					"v1": 630,
					"v2": 19
				},
				{
					"date": "02.23",
					"v1": 398,
					"v2": 18
				},
				{
					"date": "02.24",
					"v1": 499,
					"v2": 18
				},
				{
					"date": "02.25",
					"v1": 401,
					"v2": 10
				},
				{
					"date": "02.26",
					"v1": 409,
					"v2": 31
				},
				{
					"date": "02.27",
					"v1": 318,
					"v2": 11
				},
				{
					"date": "02.28",
					"v1": 423,
					"v2": 7
				},
				{
					"date": "02.29",
					"v1": 570,
					"v2": 9
				},
				{
					"date": "03.01",
					"v1": 196,
					"v2": 10
				},
				{
					"date": "03.02",
					"v1": 114,
					"v2": 14
				},
				{
					"date": "03.03",
					"v1": 115,
					"v2": 5
				}
			]
		}
	}
}