{
	"name": "datavmap-3d-layer-radar",
	"version": "0.0.15",
	"description": "基于datav.gl的雷达扫描图实现",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git@gitlab.alibaba-inc.com:datav-coms/datavmap-3d-layer-radar.git"
	},
	"keywords": [
		"datav.gl",
		"mapbox",
		"building"
	],
	"author": "wandergis",
	"dependencies": {
		"chroma-js": "1.3.4",
		"eventemitter3": "2.0.3",
		"safely-merge": "1.0.1"
	},
	"datav": {
		"cn_name": "雷达图",
		"icon": "//gw.alicdn.com/tfs/TB1dysVCbH1gK0jSZFwXXc7aXXa-180-180.png",
		"level": 1,
		"protocol": 2,
		"type": [
			"datavgl_subcoms"
		],
		"parent": {
			"supportTypes": [
				"map_datavgl"
			],
			"supportNames": []
		},
		"view": {
			"width": "800",
			"height": "600",
			"minWidth": "200",
			"minHeight": "100"
		},
		"publicHandler": {
			"show": {
				"description": "显示"
			},
			"hide": {
				"description": "隐藏"
			}
		},
		"apis": {
			"source": {
				"handler": "updateData",
				"description": "点数据接口",
				"fields": {
					"lng": {
						"description": "经度",
						"optional": true
					},
					"lat": {
						"description": "纬度",
						"optional": true
					},
					"r": {
						"description": "半径(单位：m)"
					}
				}
			}
		},
		"config": {
			"handler": "updateOptions",
			"fold": true,
			"img": {
				"showInPanel": [
					[
						".img",
						"$eq",
						false
					]
				],
				"name": "图片",
				"type": "string",
				"default": "//img.alicdn.com/tfs/TB1viYnCoY1gK0jSZFMXXaWcVXa-512-512.png"
			},
			"bgImg": {
				"showInPanel": [
					[
						".bgImg",
						"$eq",
						false
					]
				],
				"name": "背景图",
				"type": "string",
				"default": "//img.alicdn.com/tfs/TB1CrjjCaL7gK0jSZFBXXXZZpXa-512-512.png"
			},
			"verticlePosition": {
				"name": "垂直位置",
				"type": "number",
				"range": [
					0,
					100000
				],
				"default": 0
			},
			"defaultColor": {
				"default": "rgba(255, 0, 0, 1)",
				"name": "颜色",
				"type": "color"
			},
			"defaultRadius": {
				"default": 1000,
				"name": "默认半径",
				"type": "number",
				"suffix": "米"
			},
			"speed": {
				"default": 1.8,
				"name": "速度",
				"type": "number",
				"range": [
					-10,
					10
				]
			}
		},
		"api_data": {
			"source": [
				{
					"lng": 120.197982,
					"lat": 30.257881,
					"r": 1500,
					"color": "ffff00"
				},
				{
					"lng": 120.167083,
					"lat": 30.286938
				},
				{
					"lng": 120.222702,
					"lat": 30.285159,
					"r": 800
				}
			]
		}
	}
}